$font: Helvetica,sans-serif
$fontSize: 24px
$color: darkkhaki
$name: "test"
.demo
    font: 100% $font
    color: $color
p.#{$name}
    font-size: $fontSize
    background-color : $color

#menu
    background-color: $color
    ul
        width: 100%
        list-style: none

    li
        display: inline-block
    
    a
        color: white
        text-decoration: none
        padding: 8px 16px
        display: block
        text-align: center
    a:hover
        text-decoration: none
        color: red
    